<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bensetting.css" />
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/webapp.js"></script>
	<link rel="stylesheet" href="css/themes/benstyle.css" />
    <link rel="stylesheet" href="css/themes/benstyle.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
</head>
<body>
	<div data-role="page" id="about_us" data-title="About Us">
				<div data-role="header" data-position="fixed">
					<h1>Cannabis</h1>
					<a href="../druginfo.html"  id="page1back" data-icon="back" data-ajax="false" data-iconpos="notext">back</a>
					<a href="#logout" data-icon="power" data-iconpos="notext" id="logout" onclick="logout()" >Logout</a>  
		       
</div>
			<div data-role="content"> 
            <h4>Cannabis Sativa</h4> <p>plants grow wild throughout most of the tropical and temperate zones of the world. The biologically active agent in the cannabis plant Tetra-hydro-cannibol is highly concentrated in the flowering tops. Herbal cannabis (below left) is produced by drying the leaves for several days.<br> Dried cannabis can maintain its potency for several years. The active ingredient can be concentrated by extracting a sticky resin from the flowering tops and once dried, the resin forms into hard black-brown lumps (Below centre). Finally, the most potent form of cannabis is oil (Below right) which is produced by further refining cannabis resin.</p>
            <ul>
          
              <li>Herbal Cannabis </li><img src="../images/cannabis1.jpg" width="40%" height="auto"><p>
			  <li>Cannabis Resin</li><img src="../images/cannabis2.jpg"  width="40%" height="auto"><p>
               <li> Cannabis Oil</li><img src="../images/cannabis3.jpg"  width="40%" height="auto"><p></li>
              
            </ul> 
                <p>Cannabis oil is rarely available. Both herbal and resinous cannabis are usually trafficked in small portions either contained in small zip lock bags or wrapped in plastic cling film. The most common means of consuming herbal and resinous cannabis is to smoke roll-up cigarettes.<br> The cigarettes are made from commercially available papers and can be rolled either by hand or by means of a rolling machine. Cannabis produces fairly immediate intoxication and the effects can last from 1 to 4 hours depending upon dose and strength.
                
                <ul>
                <li>Cannabis Buds</li><img src="../images/cannabis4.jpg" width="40%" height="auto"><p>

                <li>Cannabis wrapped in plastic cling film</li><img src="../images/cannabis6.jpg" width="40%" height="auto"><p>

                
                <li>Cannabis placed in hand-rolled cigarette papers</li><img src="../images/cannabis7.jpg" width="40%" height="auto"><p>
                </li>
                </ul>
                
               <div style="background-color:black;color:white;padding:20px;">
               <h3>Drug Abuse Effects :</h3>
                Abusers will experience relaxed state, dilated pupils, hunger and more vivid senses of sight, smell, taste and touch after consumption. Increased talkativeness, mild hallucinations, clumsy and slow reactions. Long-term abusers commonly suffer endocrine disorder, conjunctivitis, bronchitis and smoking-related diseases.</div>
                
                
              
            <div data-position="fixed" data-role="footer">
					<h4>copyright@2016 Healer group</h4>
			</div></div>
	</body>
</html>
