<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bensetting.css" />
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/webapp.js"></script>
</head>
<body>
	<div data-role="page" id="about_us" data-title="About Us">
				<div data-role="header" data-position="fixed">
					<h1>Cathinone</h1>
					<a href="../druginfo.html"  id="page1back" data-icon="back" data-ajax="false" data-iconpos="notext">back</a>
					<a href="#logout" data-icon="power" data-iconpos="notext" id="logout" onclick="logout()" >Logout</a>  
		       
</div>
			<div data-role="content"> 
            <h4>Cathinone</h4>
            <img src="../images/Cathinone.jpg" width="50%" height="auto">
             <p>Cathinone and its derivatives are usually used as recreational drugs for the stimulant effects. To conceal the real content, these drugs are usually sold as “research chemicals”, or packaged to contain innocuous compounds such as “plant food” or “bath salt”. The drugs are usually sniffed in, or taken orally or through other means. Mephedrone and other cathinone derivatives are controlled under the Dangerous Drugs Ordinance since 1 April 2011.


                
               <div style="background-color:black;color:white;padding:20px;">
               <h3>Drug Abuse Effects :</h3>
Abusers may experience altered level of consciousness, memory problems, blood circulation problems, erratic behaviour, hallucinations and delusions.</div>
                
                
              </div>
            <div data-position="fixed" data-role="footer">
					<h4>copyright@2016 Healer group</h4>
			</div></div>
	</body>
</html>
