<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bensetting.css" />
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/webapp.js"></script>
	<link rel="stylesheet" href="css/themes/benstyle.css" />
    <link rel="stylesheet" href="css/themes/benstyle.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
</head>
<body>
	<div data-role="page" id="about_us" data-title="About Us">
<div data-role="header" data-position="fixed">
					<h1>Cannabis</h1>
					<a href="../druginfo.html"  id="page1back" data-icon="back" data-ajax="false" data-iconpos="notext">back</a>
					<a href="#logout" data-icon="power" data-iconpos="notext" id="logout" onclick="logout()" >Logout</a>  
		       
</div>
				<table cellspacing="0" cellpadding="0">
				  <tr>
				    <td align="left"><p><strong>Cocaine</strong> is a white powdery drug extracted from the leaves of coca plant. It is the most powerful naturally derived stimulant, which has properties similar to that of amphetamine. Currently, illicit cocaine is distributed in two forms, namely cocaine powder and crack cocaine.<br>
				      <br>
				      <strong>Cocaine powder</strong> and <strong>crack cocaine </strong>are stimulants of highly addictive nature.</p>
				      ></td>
				    <td align="center" valign="top" width="100px"><img src="../images/cocaine1.jpg" width="50%" height="auto" ><br>
				      Crack Cocaine<br>
				      <br>
				      <img src="../images/cocaine2.jpg" width="100" width="50%" height="auto"><br>
				      Cocaine Powder</td>
			      </tr>
                  </table><br>
				       
                        <div style="background-color:black;color:white;padding:20px;">
               <h3>Drug Abuse Effects :</h3>
Repeated snorting will severely damage the nasal mucous membrane. In general, abusers may experience hallucination, paranoia, aggressive behaviour, insomnia, loss of appetite, depression as well as high blood pressure, racing heartbeat and pupil dilation. Cardiac arrest, respiratory failure or other seizures may also occur in serious cases.</div>

</body>
</html>
