<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bensetting.css" />
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/webapp.js"></script>
	<link rel="stylesheet" href="css/themes/benstyle.css" />
    <link rel="stylesheet" href="css/themes/benstyle.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
</head>
<body>
	<div data-role="page" id="about_us" data-title="About Us">
<div data-role="header" data-position="fixed">
					<h1>Cough Medicine</h1>
					<a href="../druginfo.html"  id="page1back" data-icon="back" data-ajax="false" data-iconpos="notext">back</a>
					<a href="#logout" data-icon="power" data-iconpos="notext" id="logout" onclick="logout()" >Logout</a>  
		       
</div>
				
				
				    <div><h3>Cough Medicine</h3><br>
                    <img src="../images/cough medicine.jpg" width="50%" height="auto" ><br>
                    <p>Commercially produced cough medicines contain varying amounts of the powerful narcotic cough suppressant Codeine. Small doses of codeine effectively relieve cough symptoms by interfering with the signals from the brain which trigger reflex coughing. Large doses produce a euphoric high and youths abuse cough medicine for this purpose. Abuse of Codeine can lead to addiction.<br>

Such cough medicines are controlled pursuant to the Pharmacy and Poisons Ordinance, Cap. 138.
				      </div>
				   
				       
                        <div style="background-color:black;color:white;padding:20px;">
               <h3>Drug Abuse Effects :</h3>
Cough Medicine abusers may suffer from drowsiness , respiratory depression , light-headedness , dry mouth , difficulty to urinate , constipation , and loss of appetite . Itchiness of the skin, nausea, vomiting and confusion are common side effects.</div>

</body>
</html>
