<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bensetting.css" />
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/webapp.js"></script>
	<link rel="stylesheet" href="css/themes/benstyle.css" />
    <link rel="stylesheet" href="css/themes/benstyle.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
</head>
<body>
	<div data-role="page" id="about_us" data-title="About Us">
<div data-role="header" data-position="fixed">
					<h1>Ecstasy/MDMA</h1>
					<a href="../druginfo.html"  id="page1back" data-icon="back" data-ajax="false" data-iconpos="notext">back</a>
					<a href="#logout" data-icon="power" data-iconpos="notext" id="logout" onclick="logout()" >Logout</a>  
		       
</div>
				
				
				    <div><h3>Ecstasy/MDMA</h3><br>
                    <img src="../images/ecstasy.png" width="50%" height="auto" ><br>
                    <p>Ecstasy is a synthetic psychoactive drug, which possesses stimulant and hallucinogenic properties. Widespread illicit use began overseas in the 1980's as MDMA abuse became associated with all-night dance parties called Raves. At Rave parties or Dance parties, ecstasy is taken in tablet or capsule form. Tablets can be any colour and usually have a design imprinted in the surface.

Due to the close links between ecstasy abuse and dance music, tablets and capsules are trafficked at entertainment venues. A Rave party which last many hours can result in ecstasy users being over-active and thus suffering from extreme dehydration, heat exhaustion and in some cases heat stroke.
				      </div>
				   
				       
                        <div style="background-color:black;color:white;padding:20px;">
               <h3>Drug Abuse Effects :</h3>
Heart rate increases , blood pressure rises and the user sweats, experiences chills and may hallucinate. It is common that users feel great energy and emotion and sensory distortion. As the user 'comes down' nausea, blurred vision, panic attacks; depression and paranoid thoughts can take over. In a few documented cases users have died as a result of dehydration and heat stroke.<br>

Frequent ecstasy use damages the brain and affects production of Seratonin, an important biochemical which controls sleep, learning, emotion, sex drive and pain sensitivity. Although levels in the body drop naturally throughout life, ecstasy use decreases serotonin levels prematurely and frequent users may suffer long-term depression, anxiety, memory loss and other neuropsychotic disorders in later life..</div>

</body>
</html>
