<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bensetting.css" />
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/webapp.js"></script>
	<link rel="stylesheet" href="css/themes/benstyle.css" />
    <link rel="stylesheet" href="css/themes/benstyle.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
</head>
<body>
	<div data-role="page" id="about_us" data-title="About Us">
<div data-role="header" data-position="fixed">
					<h1>GHB and GBL</h1>
					<a href="../druginfo.html"  id="page1back" data-icon="back" data-ajax="false" data-iconpos="notext">back</a>
					<a href="#logout" data-icon="power" data-iconpos="notext" id="logout" onclick="logout()" >Logout</a>  
		       
</div>
				
				
				    <div><h3>Gamma-hydroxybutyric acid(GHB) </h3><br>
                    <img src="../images/GHB.jpg" width="50%" height="auto" ><br>
                    <p>GHB is normally found as colorless liquid but sometime in powder form. It has a slightly salty taste and it is highly soluble. GHB is a central nervous system suppressant and can relieve anxiety at low dose. As the dosage increases, its sedative effect may result in sleepiness and even coma or death. There are reports from overseas of GHB being surreptitiously slipped into drinks to facilitate sexual assaults. GHB was classified as a dangerous drug under Schedule I of the Dangerous Drugs Ordinance (Cap. 134) in October 2001.
				      </div>
				   
                   	    <div><h3>Gamma-butyrolactone (GBL)</h3><br>
                    <img src="../images/GBL.jpg" width="50%" height="auto" ><br>
                    <p>GBL is colourless liquid. It is commonly use as cleaning solvent or superglue remover but s sometimes also as a flavouring agent. When consumed in human, GBL is quickly converted to gamma-hydroxybutyric acid (GHB), which would produce effects similar alcohol. GBL was controlled under the Dangerous Drugs Ordinance since 14 July 2012.
				      </div>
				       
                        <div style="background-color:black;color:white;padding:20px;">
               <h3>Drug Abuse Effects :</h3>
Abusers may experience vomiting, hypotonia, tremor, epilepsy, aggression, impaired judgement, coma, respiratory depression, hypothermia and bradycardia.</div>

</body>
</html>
