<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bensetting.css" />
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/webapp.js"></script>
	<link rel="stylesheet" href="css/themes/benstyle.css" />
    <link rel="stylesheet" href="css/themes/benstyle.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
</head>
<body>
	<div data-role="page" id="about_us" data-title="About Us">
<div data-role="header" data-position="fixed">
					<h1>Heroin</h1>
					<a href="../druginfo.html"  id="page1back" data-icon="back" data-ajax="false" data-iconpos="notext">back</a>
					<a href="#logout" data-icon="power" data-iconpos="notext" id="logout" onclick="logout()" >Logout</a>  
		       
</div>
				
				
				    <div><h3>Heroin</h3><br>
                    <img src="../images/heroin.jpg" width="50%" height="auto" ><br>
                    <p >Heroin is a highly addictive narcotic drug derived from morphine which in turn is derived from the latex of the opium poppy. Heroin consumed by Hong Kong addicts is manufactured from opium poppies grown in the Golden Triangle and the drug is produced in a high purity (up to 90%), consumption ready state.<p>

In Hong Kong, heroin is normally consumed by injection or burning on tinfoil and inhaling the fumes. Heroin acts fast via either of these methods, taking 7 seconds to reach the brain after smoking or 15-30 seconds if injected.
				      </div>
				   
				       
                        <div style="background-color:black;color:white;padding:20px;">
               <h3>Drug Abuse Effects :</h3>
Slowed and slurred speech , slow movement, constricted pupils, droopy eyelids, impaired night vision, sedation preceding comatose state and  vomiting. Heroin rapidly causes addiction, impairs the immune system, causes dry, itchy skin, constipation, reduced appetite, irregular heartbeat and blood pressure, menstrual irregularity and decreased sex drive. Repeated injection at the same site causes veins to collapse and septic infection of needle wounds is common. Death can occur from overdoses and diseases such as AIDS can be acquired from sharing needles.</div>

</body>
</html>
