<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bensetting.css" />
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/webapp.js"></script>
	<link rel="stylesheet" href="css/themes/benstyle.css" />
    <link rel="stylesheet" href="css/themes/benstyle.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
</head>
<body>
	<div data-role="page" id="about_us" data-title="About Us">
<div data-role="header" data-position="fixed">
					<h1>Ketamine</h1>
					<a href="../druginfo.html"  id="page1back" data-icon="back" data-ajax="false" data-iconpos="notext">back</a>
					<a href="#logout" data-icon="power" data-iconpos="notext" id="logout" onclick="logout()" >Logout</a>  
		       
</div>
				
				
				    <div><h3>Ketamine</h3><br>
                    <img src="../images/ketamine.jpg" width="40%" height="auto" ><br>
                    <p >Hydrochloride is a commercially produced general anaesthetic used mainly for sedating large animals. It is produced as an injectable clear colourless liquid which through evaporation can be converted to a white crystalline powder similar to cocaine hydrochloride. Abusers may experience an "out of body" or "near death" feeling.

<p>In Hong Kong, Ketamine mainly appears in powder form and the most common packaging method is by wrapping in a small piece of paper or a banknote.
				      </div>
				   
				       
                        <div style="background-color:black;color:white;padding:20px;">
               <h3>Drug Abuse Effects :</h3>
Abusers may suffer from delirium, impaired memory, impaired motor function, respiratory / heart problems / dependence after long-term consumption.</div>

</body>
</html>
