<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bensetting.css" />
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/webapp.js"></script>
	<link rel="stylesheet" href="css/themes/benstyle.css" />
    <link rel="stylesheet" href="css/themes/benstyle.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
</head>
<body>
	<div data-role="page" id="about_us" data-title="About Us">
<div data-role="header" data-position="fixed">
					<h1>Methamphetamine</h1>
					<a href="../druginfo.html"  id="page1back" data-icon="back" data-ajax="false" data-iconpos="notext">back</a>
					<a href="#logout" data-icon="power" data-iconpos="notext" id="logout" onclick="logout()" >Logout</a>  
		       
</div>
				
				
				    <div><h3>Methamphetamine</h3><br>
                    <img src="../images/Methamphetamine.jpg" width="40%" height="auto" ><br>
                    <p >Methamphetamine is a synthetic amphetamine or stimulant, produced in pill, powder, liquid or crystal form. The crystal form resembles ice, hence the slang name for the drug (ice). Ice is almost pure and therefore produces an intense sensation for the user.

<p>Ice is sold in small portions varying from a fraction of a gram to several grams and is often packaged in small ziplock bags.
				      </div>
				   
				       
                        <div style="background-color:black;color:white;padding:20px;">
               <h3>Drug Abuse Effects :</h3>
<p>After Consumption : Increased breathing rate, heartbeat & body temperature, impaired speech, dilated pupils, dry itchy skin, loss of appetite, insomnia, nervousness, false sense of confidence/power. Violent behaviour, hyperactivity, tremors and paranoia can result from large doses. Comedown can involve severe depression.

<p>Long term : Addiction. Chronic abuse produces psychosis similar to schizophrenia, causing picking at skin, self absorption, hallucinations and days or weeks without sleep. Kidney and lung disorders can affect users.</div>

</body>
</html>
