<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bensetting.css" />
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/webapp.js"></script>
	<link rel="stylesheet" href="css/themes/benstyle.css" />
    <link rel="stylesheet" href="css/themes/benstyle.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
</head>
<body>
	<div data-role="page" id="about_us" data-title="About Us">
<div data-role="header" data-position="fixed">
					<h1>Salvia divinorum</h1>
					<a href="../druginfo.html"  id="page1back" data-icon="back" data-ajax="false" data-iconpos="notext">back</a>
					<a href="#logout" data-icon="power" data-iconpos="notext" id="logout" onclick="logout()" >Logout</a>  
		       
</div>
				
				
				    <div><h3>Salvia divinorum</h3><br>
                    <img src="../images/Salvia divinorum.jpg" width="50%" height="auto"  ><br>
                    <p >Salvia divinorum (containing active psychoactive molecule salvinorin-A) is an herbal plant originating in Mexico. It is often consumed by inhaling fumes generated from burning the leaves in a tube, or chewing. Smoking for one minute can lead to hallucinations of about 15-20 minutes; and chewing 2-5 grams of its dried leaves or 10-30 grams of its fresh leaves would produce extended hallucination of low to medium potency. Salvia divinorum and salvinorin-A are controlled under the Dangerous Drugs Ordinance since 14 July 2012.
				      </div>
				   
				       
                        <div style="background-color:black;color:white;padding:20px;">
               <h3>Drug Abuse Effects :</h3>
<p>Abusers may experience uncoordinated bodily movements, vertigo and slurred speech.
	</div>

</body>
</html>
