<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bensetting.css" />
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/webapp.js"></script>
	<link rel="stylesheet" href="css/themes/benstyle.css" />
    <link rel="stylesheet" href="css/themes/benstyle.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
</head>
<body>
	<div data-role="page" id="about_us" data-title="About Us">
<div data-role="header" data-position="fixed">
					<h1>Trifluoromethylphenylpiperazine (TFMPP)</h1>
					<a href="../druginfo.html"  id="page1back" data-icon="back" data-ajax="false" data-iconpos="notext">back</a>
					<a href="#logout" data-icon="power" data-iconpos="notext" id="logout" onclick="logout()" >Logout</a>  
		       
</div>
				
				
				    <div><h3>Trifluoromethylphenylpiperazine (TFMPP)</h3><br>
                    <img src="../images/TFMPP.jpg" width="50%" height="auto" ><br>
                    <p >TFMPP is a piperazine-based drug, which is used as recreational drug for its stimulant effects. TFMPP and other piperazine derivatives are controlled under the Dangerous Drugs Ordinance since 1 April 2011.
				      </div>
				   
				       
                        <div style="background-color:black;color:white;padding:20px;">
               <h3>Drug Abuse Effects :</h3>
<p>Abusers may experience vomiting, headache, palpitations, anxiety, insomnia, confusion irritability and tremors, and grand mal seizures
	</div>

</body>
</html>
